{
  "name": "cosmicteams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "next lint",
    "postinstall": "echo \"Skipping automatic tailwind init\""
  },
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "firebase": "^10.8.0",
    "next": "^15.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3"
  }
}
